[webservers]
gcp-webserver ansible_host=34.44.125.82 ansible_user=ubuntu

[rabbitmq_servers]
gcp-messaging ansible_host=34.9.5.180 ansible_user=ubuntu

[db_servers]
gcp-database ansible_host=34.121.244.218 ansible_user=ubuntu

[search_nodes]
gcp-search-node ansible_host=34.9.214.144 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
